buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.5.0'
}
repositories {
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-js-wrappers" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-js-wrappers" }
    mavenCentral()
}
def ktor_version = '1.5.4'
def logback_version = '1.2.3'


kotlin {
    jvm()
    js {
        browser {
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "io.ktor:ktor-server-netty:$ktor_version"
                implementation "io.ktor:ktor-html-builder:$ktor_version"
                implementation "ch.qos.logback:logback-classic:$logback_version"
                implementation "org.jetbrains.exposed:exposed:+"
                implementation "com.h2database:h2:1.4.200"
                implementation "org.liquibase:liquibase-core:3.8.6"
                implementation "com.zaxxer:HikariCP:3.4.2"
                implementation "org.yaml:snakeyaml:1.25"
                implementation "io.ktor:ktor-jackson:$ktor_version"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation("org.jetbrains:kotlin-react:+")
                implementation("org.jetbrains:kotlin-react-dom:+")
                implementation("org.jetbrains:kotlin-react-router-dom:+")
                implementation(npm("react", "17.0.2"))
                implementation(npm("react-dom", "17.0.2"))

                //Kotlin Styled (chapter 3)
                implementation("org.jetbrains:kotlin-styled:+")
                implementation(npm("styled-components", "~5.3.0"))
                implementation(npm("inline-style-prefixer", "~6.0.0"))

                //Video Player (chapter 7)
                implementation(npm("react-player", "~2.6.0"))

                //Share Buttons (chapter 7)
                implementation(npm("react-share", "~4.4.0"))
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}

jvmJar {
    dependsOn(jsBrowserDevelopmentWebpack)
    from(new File(jsBrowserDevelopmentWebpack.entry.name, jsBrowserDevelopmentWebpack.outputPath))
}

task run(type: JavaExec, dependsOn: [jvmJar]) {
    group = "application"
    main = "sample.SampleJvmKt"
    classpath(configurations.jvmRuntimeClasspath, jvmJar)
    args = []
}