buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.41'
}
repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-js-wrappers" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    mavenCentral()
}
def ktor_version = '1.1.3'
def logback_version = '1.2.3'

kotlin {
    jvm()
    js {
        browser {
        }

    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "io.ktor:ktor-server-netty:$ktor_version"
                implementation "io.ktor:ktor-html-builder:$ktor_version"
                implementation "ch.qos.logback:logback-classic:$logback_version"
                implementation "org.jetbrains.exposed:exposed:0.17.7"
                implementation "com.h2database:h2:1.4.200"
                implementation "org.liquibase:liquibase-core:3.8.6"
                implementation "com.zaxxer:HikariCP:3.4.2"
                implementation "org.yaml:snakeyaml:1.25"
                implementation "io.ktor:ktor-jackson:$ktor_version"

            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "org.jetbrains:kotlin-extensions:1.0.1-pre.69-kotlin"
                implementation "org.jetbrains:kotlin-css-js:1.0.0-pre.69-kotlin"
                implementation "org.jetbrains:kotlin-react:16.6.0-pre.69-kotlin-1.3.21"
                implementation "org.jetbrains:kotlin-react-dom:16.6.0-pre.69-kotlin-1.3.21"
                implementation "org.jetbrains:kotlin-styled:1.0.0-pre.69-kotlin-1.3.21"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.10.0"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}

jvmJar {
    dependsOn(jsBrowserWebpack)
    from(new File(jsBrowserWebpack.entry.name, jsBrowserWebpack.outputPath))
}

task run(type: JavaExec, dependsOn: [jvmJar]) {
    group = "application"
    main = "sample.SampleJvmKt"
    classpath(configurations.jvmRuntimeClasspath, jvmJar)
    args = []
}